C:\Users\Эмма\Desktop\Lesson6\DZ43\bin\Debug\net6.0\DZ43.exe
C:\Users\Эмма\Desktop\Lesson6\DZ43\bin\Debug\net6.0\DZ43.deps.json
C:\Users\Эмма\Desktop\Lesson6\DZ43\bin\Debug\net6.0\DZ43.runtimeconfig.json
C:\Users\Эмма\Desktop\Lesson6\DZ43\bin\Debug\net6.0\DZ43.dll
C:\Users\Эмма\Desktop\Lesson6\DZ43\bin\Debug\net6.0\DZ43.pdb
C:\Users\Эмма\Desktop\Lesson6\DZ43\obj\Debug\net6.0\DZ43.csproj.AssemblyReference.cache
C:\Users\Эмма\Desktop\Lesson6\DZ43\obj\Debug\net6.0\DZ43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эмма\Desktop\Lesson6\DZ43\obj\Debug\net6.0\DZ43.AssemblyInfoInputs.cache
C:\Users\Эмма\Desktop\Lesson6\DZ43\obj\Debug\net6.0\DZ43.AssemblyInfo.cs
C:\Users\Эмма\Desktop\Lesson6\DZ43\obj\Debug\net6.0\DZ43.csproj.CoreCompileInputs.cache
C:\Users\Эмма\Desktop\Lesson6\DZ43\obj\Debug\net6.0\DZ43.dll
C:\Users\Эмма\Desktop\Lesson6\DZ43\obj\Debug\net6.0\refint\DZ43.dll
C:\Users\Эмма\Desktop\Lesson6\DZ43\obj\Debug\net6.0\DZ43.pdb
C:\Users\Эмма\Desktop\Lesson6\DZ43\obj\Debug\net6.0\DZ43.genruntimeconfig.cache
C:\Users\Эмма\Desktop\Lesson6\DZ43\obj\Debug\net6.0\ref\DZ43.dll
